---
title: JAWA motorbikes models
keywords: jawa motorbikes, jawa, jawa motorbikes ireland, jawa models, jawa motorbikes models
description: JAWA Ireland motorbikes models page containg collection of Jawa motorbikes and models.
---

= partial "models/models_list"

.container
  p &nbsp;

  h1
    b
      span.text-primary> JAWA
    | Motorbikes Models

  br

  .row
    .col
      p.lead
        | List of all
        b
          span.text-primary<>
            | JAWA
        | motorbikes ever made.

      p.mb-5
        small
          b>
            | Please note:
          | Page is under construction, some models are missing.

  .row
    - @models.each do |model|
      .col-md-4.col-sm-6.mb-4
        .card.h-100.border-primary
          - if model[:pop_up_image_url].present?
            = link_to "/images/models/#{model[:pop_up_image_url]}", data: {toggle: "lightbox", title: "#{model[:title]}"} do
              = image_tag "", alt: "#{model[:title]}", data: {src: "/images/models/#{model[:image_url]}"}, class: "card-img-top border border-left-0 border-right-0 border-top-0 lazy-loaded-image"
          - else
            = link_to "/images/models/#{model[:image_url]}", data: {toggle: "lightbox", title: "#{model[:title]}"} do
              = image_tag "", alt: "#{model[:title]}", data: {src: "/images/models/#{model[:image_url]}"}, class: "card-img-top border border-left-0 border-right-0 border-top-0 lazy-loaded-image"

          .card-body.d-flex.flex-column.justify-content-end
            p.mb-0
              small
                b>
                  | Model:
                = model[:title]
            p.mb-0
              small
                b>
                  | Manufacture year:
                = model[:manufacture_year]
            p.mb-0.text-secondary
              small
                | Details page coming soon
                //= link_to "Read more ...", "/models/#{model[:title].gsub(' ','-').downcase}", title: "#{model[:title]}"
