---
title: JAWA motorbikes models
---

= partial "models/models_list"

.container
  p &nbsp;

  h1
    b
      span.text-primary> JAWA
    | Motorbikes Models

  br
  .row
    - @models.each do |model|
      .col-md-4.col-sm-6.mb-4
        .card.h-100.border-primary
            img.card-img-top.border.border-left-0.border-right-0.border-top-0 src="#{model[:image_url]}" alt="#{model[:title]}"
              .card-body.d-flex.flex-column.justify-content-end
                p.mb-0
                  = model[:title]
                small
                  | Details page coming soon
                  //= link_to "Read more ...", "models/#{model[:title].gsub(' ','-')}", title: "#{model[:title]}"
