.container
  .row.justify-content-md-center.text-center
    .col-md-6.my-5
      = image_tag 'https://www.jawaireland.ie/images/jawa.jpg', class: 'img-fluid'

      hr

      h1.text-primary
        | 404

      p
        small
          | Sorry, but the page you are looking for was either not found or does not exist.

      = link_to 'Back to Home page', '/', class: 'btn btn-outline-primary'
