footer.footer.border.border-primary.border-left-0.border-right-0.border-bottom-0
  .container-fluid
    .row.mt-2
      .col-md-4.ml-auto
        p.text-center
          small
            | Built in Ireland,
            = ' '
            = Time.now.year
      .col-md-4.text-center.text-md-right
        p
          small
            | Handcoded by
            = ' '
            = link_to('www.josefzacek.com', 'http://www.josefzacek.com', target: '_blank', rel: 'noopener', title: 'www.josefzacek.com')
