footer.footer.border.border-primary.border-left-0.border-right-0.border-bottom-0
  .container-fluid
    .row.mt-2
      .col-md-4
        p.text-center.text-md-left
          small
            = link_to('Uptime status','https://status.jawaireland.ie/', target: '_blank', title: "Uptime status page")
      .col-md-4
        p.text-center
          small
            | Built in Dublin, Ireland,
            = ' '
            = Time.now.year
      .col-md-4.text-center.text-md-right
        p
          small
            | Handcoded by
            = ' '
            = link_to('www.josefzacek.com', 'http://www.josefzacek.com', target: '_blank', title: 'www.josefzacek.com')
