footer.footer.border.border-primary.border-left-0.border-right-0.border-bottom-0
  .container-fluid
    p.text-center
      | Built in Dublin, Ireland
  /   p.text-right
  /     | Handcoded by
  /     = ' '
  /     = link_to'josefzacek.com', 'http://www.josefzacek.com', target: '_blank'
