nav.navbar.navbar-expand-lg.navbar-light.border.border-primary.border-top-0.border-left-0.border-right-0
  = link_to '/', class: 'navbar-brand' do
    = partial "layouts/jawa_logo"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-controls="mobile-navbar" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#mobile-navbar
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to 'Home', '/', class: "nav-link #{ nav_active('index.html')}"
      li.nav-item
        = link_to 'Models', '/models/', class: "nav-link #{ nav_active('models')}"
      li.nav-item
        = link_to 'Videos', '/videos/', class: "nav-link #{ nav_active('videos')}"
      li.nav-item
        = link_to 'Posters', '/vintage-posters/', class: "nav-link #{ nav_active('vintage-posters')}"
      li.nav-item
        = link_to 'Shops', '/shops/', class: "nav-link #{ nav_active('shops')}"
      li.nav-item
        = link_to 'History timeline', '/history-timeline/', class: "nav-link #{ nav_active('history-timeline')}"
      // li.nav-item
      //   = link_to 'Factory', '/factory', class: "nav-link #{ nav_active('factory')}"
      li.nav-item
        = link_to 'Contact', '/contact/', class: "nav-link #{ nav_active('contact')}"
