nav.navbar.navbar-expand-md.navbar-light.border.border-primary.border-top-0.border-left-0.border-right-0
  = link_to '/', class: 'navbar-brand' do
    = image_tag 'images/jawa-logo.png', alt: 'Jawa logo'

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-controls="mobile-navbar" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#mobile-navbar
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to 'Home', '/' ,class: 'nav-link'
      // li.nav-item
      //   = link_to 'Models', '/' ,class: 'nav-link'
      // li.nav-item
      //   = link_to 'Videos', '/' ,class: 'nav-link'
      // li.nav-item
      //   = link_to 'Posters', '/' ,class: 'nav-link'
      li.nav-item
        = link_to 'History timeline', '/history-timeline' ,class: 'nav-link'
      // li.nav-item
      //   = link_to 'Factory', '/' ,class: 'nav-link'
      li.nav-item
        = link_to 'Contact', '/contact' ,class: 'nav-link'
