<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="90" height="50" viewBox="0 0 370.06 204.84">
  <defs>
    <style>.cls-1{fill:#9e0b0f;fill-rule:evenodd;}</style>
  </defs>
  <title>Jawa Motorbikes logo</title>
  <path class="cls-1" d="M305,307c95,0,172.06,40,172.06,89.45S400,485.86,305,485.86,133,445.81,133,396.42,210,307,305,307Zm0-13c102.17,0,185,45.87,185,102.42S407.2,498.84,305,498.84,120,453,120,396.42,202.86,294,305,294Zm0,137a10,10,0,1,1-10,9.95A9.93,9.93,0,0,1,305,431Zm0-7.21a17.17,17.17,0,1,1-17.16,17.16A17.13,17.13,0,0,1,305,423.77Zm0-7.25a24.42,24.42,0,1,1-24.42,24.41A24.38,24.38,0,0,1,305,416.52Zm0-7.25a31.66,31.66,0,1,1-31.67,31.66A31.62,31.62,0,0,1,305,409.27Zm32,53.9a39.16,39.16,0,0,1-10,9.94q12.53-.84,24.38-2.58L337,463.17Zm6-13.61a39,39,0,0,1-2.73,7.94v0L357,465c3.71,1.66,7,3.46,12.77,2.21q6.73-1.43,13.12-3.17L343,449.56Zm.54-14.34a39.87,39.87,0,0,1,.41,5.71c0,.83,0,1.65-.08,2.47v0l44,13.44c4.42,1.34,9.27,3,16.71.15,4-1.55,7.87-3.18,11.55-4.9l-72.6-16.89Zm-4.82-13.81a38.22,38.22,0,0,1,3.43,7.75v0l77.67,14c3.33.6,8.34,2.82,13.61-.61a101.43,101.43,0,0,0,12-9.06L338.71,421.41Zm124.13-12.14H327.69a39.34,39.34,0,0,1,7.17,6.65h0l108.5,7c3.8.24,12.86-.4,15.11-4.54a63.3,63.3,0,0,0,4.36-9.14Zm-189.77,53.9a39.16,39.16,0,0,0,10,9.94c-8.35-.56-16.5-1.43-24.38-2.58l14.35-7.36Zm-6-13.61a39,39,0,0,0,2.72,7.94l0,0L253,465c-3.71,1.66-7,3.46-12.77,2.21q-6.72-1.43-13.11-3.17l39.92-14.48Zm-.54-14.34a39.87,39.87,0,0,0-.42,5.71c0,.83,0,1.65.09,2.47v0l-44,13.44c-4.42,1.34-9.27,3-16.71.15-4-1.55-7.87-3.18-11.55-4.9l72.6-16.89Zm4.82-13.81a37.67,37.67,0,0,0-3.43,7.75v0l-77.67,14c-3.34.6-8.34,2.82-13.61-.61a100.75,100.75,0,0,1-12-9.06l106.74-12.13ZM147.22,409.27H282.37a39.73,39.73,0,0,0-7.18,6.65h0l-108.51,7c-3.79.24-12.85-.4-15.1-4.54a62.27,62.27,0,0,1-4.36-9.14Zm73.48-77.62v42.48a31.18,31.18,0,0,1-.35,5.92c-.7,3.48-3.06,5.17-7.17,5.17-4.38,0-7.18-2.16-7.7-5.92a51.56,51.56,0,0,1-.18-7.8H194.72v2.34c0,9.5,1.31,13.73,5.51,17.49,3.15,2.82,7.69,4.24,13.2,4.24,7.27,0,12.78-2.55,15.93-7.34,2.18-3.19,2.88-6.49,2.88-13.53V331.65ZM253.15,381H274.5l3.93,13.35h12l-19.77-62.69H257.79l-20.56,62.69h12L253.15,381Zm2.63-9.12,8-28.1,8.13,28.1Zm32.72-40.22,17.4,62.69h11.2l9.71-48.13,9.54,48.13h10.93l16.88-62.69H352.79l-10.93,48.21-9-48.21H321l-9.19,48.21-11.54-48.21ZM378.07,381h21.35l3.94,13.35h12l-19.77-62.69H382.71l-20.56,62.69h12L378.07,381Zm2.63-9.12,8.05-28.1,8.13,28.1Z" transform="translate(-120 -294)"/>
</svg>
