doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = current_page.data.title || "The Middleman"

    == stylesheet_link_tag :site

  body class="#{page_classes}"

    = partial "layouts/header"

    == yield

    = partial "layouts/footer"

    = javascript_include_tag "https://code.jquery.com/jquery-3.2.1.slim.min.js"
    == javascript_include_tag  "all"
