doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = current_page.data.title || "The Middleman"
    meta name="author" content="Josef Zacek"
    - if current_page.data.keywords
      meta name="keywords" content=current_page.data.keywords
    - if current_page.data.description
      meta name="description" content=current_page.data.description
    - if current_page.data.robots
      meta name="robots" content=current_page.data.robots

    = favicon_tag 'https://jawaireland.ie/images/favicon.ico'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'
    - if build?
      == stylesheet_link_tag  "https://jawaireland.ie/stylesheets/site.css"
    - else
      == stylesheet_link_tag :site

    - if build?
      == javascript_include_tag "https://googletagmanager.com/gtag/js?id=UA-107716154-1", async: true
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107716154-1');

  body class="#{page_classes}"

    = partial "layouts/header"

    - if content_for?(:home_page_video)
      = yield_content(:home_page_video)

    == yield

    = partial "layouts/footer"

    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    = javascript_include_tag "https://use.fontawesome.com/e3837e8ec0.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js'
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.15.0/lazyload.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
    = javascript_include_tag "https://www.google.com/recaptcha/api.js", defer: true, async: true
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    - if build?
      == javascript_include_tag  "https://jawaireland.ie/javascripts/all.js"
    - else
      == javascript_include_tag  "all"

    // https://instant.page
    = javascript_include_tag  "instantPage"
