doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = current_page.data.title || "The Middleman"

    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css'
    == stylesheet_link_tag :site
    
    - if build?
      == javascript_include_tag "https://www.googletagmanager.com/gtag/js?id=UA-107716154-1", async: true
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107716154-1');

  body class="#{page_classes}"

    = partial "layouts/header"

    - if content_for?(:home_page_video)
      = yield_content(:home_page_video)

    == yield

    = partial "layouts/footer"

    = javascript_include_tag "https://code.jquery.com/jquery-3.2.1.slim.min.js"
    = javascript_include_tag "https://use.fontawesome.com/e3837e8ec0.js"
    == javascript_include_tag  "all"
