doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = current_page.data.title || "The Middleman"

    == stylesheet_link_tag :site
    == javascript_include_tag "https://www.googletagmanager.com/gtag/js?id=UA-107716154-1", async: true
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-107716154-1');

  body class="#{page_classes}"

    = partial "layouts/header"

    == yield

    = partial "layouts/footer"

    = javascript_include_tag "https://code.jquery.com/jquery-3.2.1.slim.min.js"
    == javascript_include_tag  "all"
