---
title: JAWA motorbikes logos
---

.container
  .row
    .col-lg-12
      h1.mt-5
        b
          span.text-primary<> JAWA
        | Motorbikes Logos

  .row.mt-5.mb-3
    .col-lg-12
      h2.position-relative.text-center.logo-year
        span.px-2 1929

  .row
    .col-lg-4
      = image_tag 'logos/JAWA-logo-1929.png', class: 'img-fluid mx-auto d-block mb-3'

    .col-lg-8.align-self-center
      p
        | The first JAWA 500cc motorbikes appeared with hand-painted logo created in 1929.

