---
title: JAWA motorbikes logos
---

.container
  .row
    .col-lg-12
      h1.mt-5
        b
          span.text-primary<> JAWA
        | Motorbikes Logos

  .row.mt-5.mb-3
    .col-lg-12
      h2.position-relative.text-center.logo-year
        span.px-2 1929

  .row
    .col-lg-4
      = image_tag 'logos/JAWA-logo-1929.png', class: 'img-fluid mx-auto d-block mb-3'

    .col-lg-8.align-self-center
      p
        | The first JAWA 500cc motorbikes appeared with hand-painted logo created in 1929.

  .row.mt-5.mb-3
    .col-lg-12
      h2.position-relative.text-center.logo-year
        span.px-2 1936

  .row
    .col-lg-4
      = image_tag 'logos/JAWA-logo-1936.png', class: 'img-fluid mx-auto d-block mb-3'

    .col-lg-8.align-self-center
      p
        | The next change of the JAWA logo took place in 1936, it was very delicate and contained the shape of the "projectile", radiating rays and the font radiating from it.

  .row.mt-5.mb-3
    .col-lg-12
      h2.position-relative.text-center.logo-year
        span.px-2 1954

  .row
    .col-lg-4
      = image_tag 'logos/JAWA-logo-1954.png', class: 'img-fluid mx-auto d-block mb-3'

    .col-lg-8.align-self-center
      p
        | The next version of the logo from 1954 replaces the "projectile" from the initials FJ, symbol CZ. This happened due to the nationalization of Janeček plants and the connection with Česká Zbrojovka Strakonice.


  .row.mt-5.mb-3
    .col-lg-12
      h2.position-relative.text-center.logo-year
        span.px-2 1961

  .row
    .col-lg-4
      = image_tag 'logos/JAWA-logo-1961.png', class: 'img-fluid mx-auto d-block mb-3'

    .col-lg-8.align-self-center
      p
        | After nationalization, the initials "FJ" were replaced with an annulus.
