---
title: JAWA shops
---

= partial "shops/shops_list"

.container

  p &nbsp;
  .row
    .col-lg-8.mb-1
      h1
        b
          span.text-primary<> JAWA
        | Shops

      p.lead
        | List of all
        b
          span.text-primary<>
            | JAWA
        | motorbikes ever made.

      p.mb-5
        small
          b>
            | Please note:
          | Page is under construction, some models are still missing.


  - @sortedShops.each do |shop|
    .row.my-5.py-3
      .col-md-4.mb-5.mb-md-0.pr-lg-5
        = image_tag shop[:image], class: 'img-fluid mx-auto d-block'

      .col-md-8.col-lg-7.mt-lg-5.border.pt-3.border-primary.border-top-0.border-right-0.border-bottom-0.pl-lg-5
        h4.text-primary
          = shop[:name]

        p
          = shop[:description]

        p
          b
            | Address:
          br
          = shop[:address]

        p
          b
            | Website:
          br
          =link_to shop[:website], shop[:website], target: "_blank"
