---
title: JAWA motorbikes keyrings
keywords: jawa motorbikes, jawa, jawa motorbikes ireland, jawa models, jawa motorbikes models
description: JAWA Ireland keyrings with shopping trolley token.
---


.container.mb-lg-5.pb-5
  .row.mt-5
    .col-12.col-md-6.d-flex.flex-column.justify-content-center
      h1.text-center
        | Buy
        b
          span.text-primary<>
            | JAWA
        | and
        b
          |  ČZ
        br
        | keyrings

      p.mx-lg-5.mt-5
        | Take the hassle out of shopping with
        b
          span.text-primary<>
            | JAWA
        | or
        b<>
          | ČZ
        | leather keyring with shopping trolley token.

      p.mx-lg-5.mt-2
        | Never get stuck again looking for a euro! This stylish leather keyring with the one euro trolley token is a must have on your set of keys.

    .col-12.col-md-6.position-relative.d-flex.flex-column.justify-content-center.p-3.image-col
      = image_tag "images/keyrings/JAWA-and-CZ-keyrings.png", class: "img-fluid"

.slider-container.my-lg-5.mx-auto.pt-lg-5
  h1.text-center.mb-5.pb-2
    | Product gallery

  .slider
    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-1.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-2.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-3.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-4.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-5.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-6.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-7.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-8.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-9.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-10.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-11.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-13.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-12.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-14.png", class: "img-fluid mx-auto"

    .slider__item
      = image_tag "images/keyrings/JAWA-CZ-keyrings-15.png", class: "img-fluid mx-auto"

  .slider-arrows
    ul
      li.prev.align-items-center.d-flex.justify-content-center.rounded
        <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.35 2.35L4.71664 10L12.35 17.65L9.99998 20L-2.39213e-05 10L9.99998 -2.05444e-07L12.35 2.35Z" fill="black" />
        </svg>

      li.next.align-items-center.d-flex.justify-content-center.rounded
        <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 17.65L7.63333 10L0 2.35L2.35 0L12.35 10L2.35 20L0 17.65Z" fill="black" />
        </svg>


.container.mb-5.pb-5
  .row.mt-5.pt-5.how-to-buy-row
    .col
      h1.text-center
        | How to buy

      br
      br

      p.text-center.lead.mb-5
        | There are multiple ways to buy, select the one below which suits you the best.

  .row.d-flex.justify-content-center.mx-0.how-to-buy-columns-row
    .col.col-lg-2.d-lg-block.d-none

    .col.col-12.col-md-5.col-lg-3.card.p-3.d-flex.justify-content-between.text-center
      h3.mb-4.mt-3
        | Email me

      p.mb-5
        | Click on the button below and email me your request.

      = mail_to 'info@jawaireland.ie', 'Email me', target: '_blank', class: 'btn btn-primary'

    .col.col-12.col-md-5.col-lg-3.card.p-3.d-flex.justify-content-between.text-center
      h3.mb-4.mt-3
        | Use contact form

      p.mb-5
        | Click on the button below if you prefer an online contact form?

      = link_to 'Contact page', '/contact/', class: 'btn btn-primary'

    .col.col-lg-2.d-lg-block.d-none
