.page-load-status.text-center.pt-3.text-secondary
  .loader-ellips.infinite-scroll-request
    span.loader-ellips__dot
    span.loader-ellips__dot
    span.loader-ellips__dot
    span.loader-ellips__dot

  p.infinite-scroll-last
    | End of content
  p.infinite-scroll-error
    | No more pages to load
