---
title: JAWA motorbikes vintage posters
keywords: jawa posters, jawa motorbikes posters, jawa motorbikes ireland posters, jawa ireland posters, jawa vintage posters
description: Jawa ireland motorbikes page containg collection of vintage posters related to Jawa motorbikes.
---

.container

  p &nbsp;
  .row
    .col-lg-12
      h1
        b
          span.text-primary> JAWA
        | Motorbikes Vintage Posters

      p &nbsp;

      - vintage_posters = Dir.glob("source/images/posters/*")

      p
        | We have
        b< #{vintage_posters.size}
        b<
          span.text-primary> JAWA
        | posters to display


  .container
    <div class="row single-event-grid" data-masonry='{"percentPosition": true }'>
      - vintage_posters.each do |img|
        .col-sm-6.col-lg-4.mb-4.text-center
          = link_to "../images/posters/#{img.split('/').last}", data: { lightbox: 'vintage-posters', title: img.split('/').last().gsub('-', ' ').sub('.jpg','').sub('.webp','').capitalize.gsub(/jawa|Jawa/, 'JAWA')}
            = image_tag "posters/#{img.split('/').last}", class: 'img-fluid lazy-loaded-image', alt: img.split('/').last().gsub('-', ' ').sub('.jpg','').sub('.webp','').capitalize.gsub(/jawa|Jawa/, 'JAWA'), loading: "lazy"
    </div>
.clearfix
