---
title: JAWA motorbikes vintage posters
---

.container

  p &nbsp;
  .row
    .col-lg-12
      h1
        b
          span.text-primary> JAWA
        | Motorbikes Vintage Posters

      p &nbsp;

  .masonry-grid.are-images-unloaded
    .grid__col-sizer
    .grid__gutter-sizer
    - vintage_posters = Dir.glob("source/images/posters/*.jpg")
    - vintage_posters[29..34].each do |img|
      .grid__item
        = link_to "../images/posters/#{img.split('/').last}", data: { lightbox: 'vintage-posters', title: img.split('/').last().gsub('-', ' ').sub('.jpg','').capitalize.gsub(/jawa|Jawa/, 'JAWA')}
          = image_tag "posters/#{img.split('/').last}", class: 'image-grid__image', alt: img.split('/').last().gsub('-', ' ').sub('.jpg','').capitalize.gsub(/jawa|Jawa/, 'JAWA')

  = partial "vintage-posters/_page_load_status"

  p.pagination.w-100
    - if development?
      a.pagination__next href="http://localhost:4567/vintage-posters/page-5/"
        | Next page

    - if build?
      a.pagination__next href="https://jawaireland.ie/vintage-posters/page-5/"
        | Next page

.clearfix
