---
title: Contact Jawa Ireland
---

#leaflet-map

.container

  .row
    .col-lg-12
      br
      h1
        | Contact
        b
          span.text-primary<> JAWA
        | Ireland

      p
      	| Send me a message and I’ll respond as soon as possible.
      br

  .row
    .col-lg-4
      p
        b
          | Email:
        br
        = mail_to 'info@jawaireland.ie', "info@jawaireland.ie"

      p
        b
          | Phone:
        br
        = link_to '+353 870525927', 'tel:+353870525927'
      br

    .col-lg-8
      = form_tag 'https://getsimpleform.com/messages?form_api_token=8a1414a224e622757559d5f523ebf0e8', :method => 'post' do
        - field_set_tag do
          = hidden_field_tag 'redirect_to', value: 'https://www.jawaireland.ie/thank-you'
          .form-group
            b
              = label_tag :name, class: 'label'
            = text_field_tag :name, name: "name", id: "name", placeholder: "Name", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :email, class: 'label'
            = email_field_tag :email, name: "email", id: "email", placeholder: "Email address", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :phone, class: 'label'
            = text_field_tag :phone, name: "phone", id: "phone", placeholder: "Phone number", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :message, class: 'label'
            = text_area_tag :message, name: "message", id: "message", placeholder: "Message", rows: 6, required: true, class: 'form-control'
          .form-row
            .col-9.text-right
              b
                = label_tag 'What is 3 + 3', class: 'label mt-2 security-label'
            .col
              = text_field_tag 'What is 3 + 3', name: "question", id: "question", required: true, class: 'form-control'

          p.text-lg-right
            small Please note all fields must be filled in before submitting the form

          button.btn.btn-outline-primary.float-right.mt-3 disabled="disabled" type="submit"
            | Send
            = ' '
            i.fa.fa-paper-plane

      p &nbsp;
      p &nbsp;
