---
title: Contact Jawa Ireland
---

#leaflet-map

.container

  .row
    .col-lg-12
      br
      h1
        | Contact
        b
          span.text-primary<> JAWA
        | Ireland

      p
      	| Send me a message and I’ll respond as soon as possible.
      br

  .row
    .col-lg-4
      p
        b
          | Email:
        br
        = mail_to 'info@jawaireland.ie', "info@jawaireland.ie"

      p
        b
          | Phone:
        br
        = link_to '+353 870525927', 'tel:+353870525927'
      br

    .col-lg-8
      = form_tag 'https://formcarry.com/s/DFeYKxhms5s_', :method => 'post', class: 'contact-form', id: 'contact-form' do
        - field_set_tag do
          = hidden_field_tag name: "_gotcha"
          .form-group
            b
              = label_tag :name, class: 'label'
            = text_field_tag :name, name: "Name", id: "name", placeholder: "Name", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :email, class: 'label'
            = email_field_tag :email, name: "Email", id: "email", placeholder: "Email address", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :phone, class: 'label'
            = text_field_tag :phone, name: "Phone", id: "phone", placeholder: "Phone number", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :message, class: 'label'
            = text_area_tag :message, name: "Message", id: "message", placeholder: "Message", rows: 6, required: true, class: 'form-control'


          p.text-md-right
            small Please note all fields must be filled in before submitting the form

          .row
            .col
              button.btn.btn-outline-primary.float-right.mt-3 type="submit"
                | Send
                = ' '
                i.fa.fa-paper-plane

      .form-submitted.text-center.d-none
        = partial "layouts/jawa_logo"

        h1.text-primary
          | Thank you
        p
        	| Contact form has been successfully submitted!

      .form-error.text-center.d-none
        h1.text-primary
          | Oops!
        p
        	| Contact form submission failed, please try again later.

      p &nbsp;
      p &nbsp;
