---
title: Contact Jawa Ireland
---

#leaflet-map

.container

  .row
    .col-lg-12
      br
      h1
        | Contact
        b
          span.text-primary<> JAWA
        | Ireland

      p
      	| Send me a message and I’ll respond as soon as possible.
      br

  .row
    .col-lg-4
      p
        b
          | Email:
        br
        = mail_to 'info@jawaireland.ie', "info@jawaireland.ie"

      p
        b
          | Phone:
        br
        = link_to '+353 870525927', 'tel:+353870525927'
      br

    .col-lg-8
      = form_tag 'https://formcarry.com/s/DFeYKxhms5s_', :method => 'post', class: 'contact-form' do
        - field_set_tag do
          = hidden_field_tag name: "_gotcha"
          .form-group
            b
              = label_tag :name, class: 'label'
            = text_field_tag :name, name: "Name", id: "name", placeholder: "Name", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :email, class: 'label'
            = email_field_tag :email, name: "Email", id: "email", placeholder: "Email address", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :phone, class: 'label'
            = text_field_tag :phone, name: "Phone", id: "phone", placeholder: "Phone number", required: true, class: 'form-control'
          .form-group
            b
              = label_tag :message, class: 'label'
            = text_area_tag :message, name: "Message", id: "message", placeholder: "Message", rows: 6, required: true, class: 'form-control'
          .form-row
            .col-9.text-right
              b
                = label_tag 'security-question', class: 'label mt-2 security-question-label'
            .col
              = text_field_tag 'What is 3 + 3', name: "Question", id: "security-question", required: true, class: 'form-control'

          p.text-lg-right
            small Please note all fields must be filled in before submitting the form

          .row
            .col
              button.btn.btn-outline-primary.float-right.mt-3 disabled="disabled" type="submit"
                | Send
                = ' '
                i.fa.fa-paper-plane

      p &nbsp;
      p &nbsp;
