---
title: JAWA motorbikes history timeline
---

.container
  br

  h1.text-center
    span.text-primary>
      | JAWA
    | motorbikes
    br
  	|history timeline

  br

  ul.timeline
    li
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | Licence from Wanderer
        p
          | Ing. František Janeček purchases a licence from Wanderer to produce a 500 OHV Wanderer motorbike.

    li.timeline-inverted
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | The
            span.text-primary<>
              | JAWA
            | trademark
        p
          | Ing. František Janeček registers the
          span.text-primary<>
            | JAWA
          | (
          span.text-primary
            | JA
          | neček +
          span.text-primary<
            | WA
          | nderer) trademark.

    li
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | The XXI International Motor Show in Prague
        p
          | The first
          span.text-primary<>
            | JAWA
          | motorbike, the
          span.text-primary<>
            | JAWA
          | 500 OHV, is presented at the XXI International Motor Show in Prague.

    li.timeline-inverted
      .timeline-badge
        | 1931
      .timeline-panel
        p
          strong
            | G.W. Patchett
        p
          | The English motorbike racer and designer G. W. Patchett comes to
          span.text-primary<
            | JAWA
          | . He focuses mainly on sports machines but also brings experience in the production of light two-stroke motorbikes. His acumen and enterprise contribute to the design of the
          span.text-primary<>
            | JAWA
          | 175 motorbike powered by a Villiers engine.

    li
      .timeline-badge
        | 1931
      .timeline-panel
        p
          strong
            | Six Days Race
        p
          span.text-primary>
            | JAWA
          | takes part in a Six Days Race for the first time, with E. Stokuč riding a
          span.text-primary<>
            | JAWA
          | 500 OHV. Although a number of mechanical failures hamper his attempt, he wins the bronze medal.

    li.timeline-inverted
      .timeline-badge
        | 1932
      .timeline-panel
        p
          strong
            | The
            span.text-primary<>
              | JAWA
            | 175 Villiers
        p
          | Manufacture of the
          span.text-primary<>
            | JAWA
          | 175 Villiers motorbike begins. This revolutionary model is sold under the slogan "The People's Motorcycle at a Bargain Price".

    li
      .timeline-badge
        | 1932
      .timeline-panel
        p
          strong
            | Six Days Race in Italy
        p
          | Six Days Race takes place in Merano, Italy. Czechoslovakia enters the International Trophy competition for the first time, where the whole Czech team, consisting of A. Vitvara, F. Brand, side-cart driver Jaroslav Kaiser and co-driver Kromberger, ride
          span.text-primary<>
            | JAWA
          | machines.

p.text-center
  strong
    | More content coming soon
p &nbsp;
