---
title: JAWA motorbikes history timeline
---

.container-fluid
  br

  h1.text-center
    span.text-primary>
      | JAWA
    | motorbikes
    br
  	|history timeline

  br

  ul.timeline
    li
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | Licence from Wanderer
        p
          | Ing. František Janeček purchases a licence from Wanderer to produce a 500 OHV Wanderer motorbike.

    li.timeline-inverted
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | The
            span.text-primary<>
              | JAWA
            | trademark
        p
          | Ing. František Janeček registers the
          span.text-primary<>
            | JAWA
          | (
          span.text-primary
            | JA
          | neček +
          span.text-primary<
            | WA
          | nderer) trademark.


p.text-center
  strong
    | More content coming soon
p &nbsp;
