---
title: JAWA motorbikes history timeline
---

.container
  p &nbsp;

  h1
    b
      span.text-primary> JAWA
    | Motorbikes History Timeline

  br

  ul.timeline
    li
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | Licence from Wanderer
        p
          | Ing. František Janeček purchases a licence from Wanderer to produce a 500 OHV Wanderer motorbike.

    li
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | The
            span.text-primary<>
              | JAWA
            | trademark
        p
          | Ing. František Janeček registers the
          span.text-primary<>
            | JAWA
          | (
          span.text-primary
            | JA
          | neček +
          span.text-primary<
            | WA
          | nderer) trademark.

    li
      .timeline-badge
        | 1929
      .timeline-panel
        p
          strong
            | The XXI International Motor Show in Prague
        p
          | The first
          span.text-primary<>
            | JAWA
          | motorbike, the
          span.text-primary<>
            | JAWA
          | 500 OHV, is presented at the XXI International Motor Show in Prague.

    li
      .timeline-badge
        | 1931
      .timeline-panel
        p
          strong
            | G.W. Patchett
        p
          | The English motorbike racer and designer G. W. Patchett comes to
          span.text-primary<
            | JAWA
          | . He focuses mainly on sports machines but also brings experience in the production of light two-stroke motorbikes. His acumen and enterprise contribute to the design of the
          span.text-primary<>
            | JAWA
          | 175 motorbike powered by a Villiers engine.

    li
      .timeline-badge
        | 1931
      .timeline-panel
        p
          strong
            | Six Days Race
        p
          span.text-primary>
            | JAWA
          | takes part in a Six Days Race for the first time, with E. Stokuč riding a
          span.text-primary<>
            | JAWA
          | 500 OHV. Although a number of mechanical failures hamper his attempt, he wins the bronze medal.

    li
      .timeline-badge
        | 1932
      .timeline-panel
        p
          strong
            | The
            span.text-primary<>
              | JAWA
            | 175 Villiers
        p
          | Manufacture of the
          span.text-primary<>
            | JAWA
          | 175 Villiers motorbike begins. This revolutionary model is sold under the slogan "The People's Motorcycle at a Bargain Price".

    li
      .timeline-badge
        | 1932
      .timeline-panel
        p
          strong
            | Six Days Race in Italy
        p
          | Six Days Race takes place in Merano, Italy. Czechoslovakia enters the International Trophy competition for the first time, where the whole Czech team, consisting of A. Vitvara, F. Brand, side-cart driver Jaroslav Kaiser and co-driver Kromberger, ride
          span.text-primary<>
            | JAWA
          | machines.

    li
      .timeline-badge
        | 1932
      .timeline-panel
        p
          strong
            | Isle of Man TT
        p
          | F. Brand enters the legendary Isle of Man TT (Tourist Trophy) race and wins a silver Tourist Trophy.

    li
      .timeline-badge
        | 1933
      .timeline-panel
        p
          strong
            span.text-primary<>
              | JAWA
            | 700
        p
          span.text-primary<> JAWA
          | introduces its first car, the
          span.text-primary<>
            | JAWA
          | 700. The body is produced at the plant in Kvasinky and is assembled at a new plant in Týnec nad Sázavou.

    li
      .timeline-badge
        | 1934
      .timeline-panel
        p
          strong
            span.text-primary<>
              | JAWA
            | 350 SV
        p
          | The
          span.text-primary<>
            | JAWA
          | 350 SV is the first motorcycle manufactured with
          span.text-primary<
            | JAWA
          |'s own engine design.

    li
      .timeline-badge
        | 1935
      .timeline-panel
        p
          strong
            span.text-primary<>
              | JAWA
            | 1000 aircraft engine
        p
          | The young aviation engineer, Zdeněk Pilát, designs the
          span.text-primary<>
            | JAWA
          | 1000 aircraft engine. This lightweight, air-cooled two-cylinder engine with opposing pistons is considered the best designed European engine of its class. Unfortunately, the engine is never manufactured.

    li
      .timeline-badge
        | 1937
      .timeline-panel
        p
          strong
            span.text-primary<>
              | JAWA
            | 100 Robot Motocross
        p
          | The smallest addition to the
          span.text-primary<>
            | JAWA
          | motorcycle family, the
          span.text-primary<>
            | JAWA
          | 100 Robot Motocross, was designed by the most talented designer from the Patechett team - Josef Josíf

    li
      .timeline-badge
        i.fa.fa-trophy
      .timeline-panel
        p
          strong
            | Pre-War Sports Achievements
        p
          span.text-primary<>
            | JAWA
          | riders win a couple of gold medals, and the Trophy Team takes second place, at Six Days Race events in 1935 and 1938.
          span.text-primary<>
            | JAWA
          | riders also win at flat-track Gold Helmet race meetings.  H. Gunzenhauser wins in Pardubice in 1935 and 1936, and F. Juhan wins at the same venu in 1938. In addition, F. Brand and V. Vitvar bring home laurel wreaths from road speed races.

    li
      .timeline-badge
        | 1939
      .timeline-panel
        p
          strong
            span.text-primary<>
              | JAWA
            | 250 Duplex Semiblock Engine
        p
          | The last pre-war engine, the newly designed
          span.text-primary<>
            | JAWA
          | 250 Duplex Semiblock Engine is ready for manufacture.

    li
      .timeline-badge
        | 1939
      .timeline-panel
        p
          strong
            | World War II
        p
          | With proverbial Nazi ruthlessness,
          span.text-primary<>
            | JAWA
          | is forced to produce military orders beginning in September 1939.
          span.text-primary<>
            | JAWA
          | factories produce gasoline pumps, power generators and other products under the direct supervision of Rüstungsinspektion Prag and RLM Berlin.

p.text-center
  strong
    | More years coming soon
p &nbsp;
