---
title: Welcome to Jawa Ireland
keywords: jawa, jawa motorbikes, jawa motorbikes ireland, jawa ireland
description: Welcome to Jawa Ireland, a site dedicated to JAWA motorbikes containing all information related to JAWA motobikes.
---

- content_for :home_page_video do
  .video-wrapper
    .video-description.text-center
      h1.video-title
        span
          | Welcome to
          b
            span.text-primary<>
              | JAWA
          |Ireland,
        br
        span a site dedicated to
        br
        span.text-primary
         b JAWA
        br
        span motorbikes
    .video-container
      video.home-page-video autoplay="" loop="" muted="" width="100%"
        source src="images/jawa-rider.mp4" type="video/mp4"
        source src="images/jawa-rider.webm" type="video/webm"


.container
  br
  br
  br
  .row.position-relative
    .col-md-8
      = image_tag "home-page/JAWA-250-Duplex.png", loading:"lazy", class:"img-fluid mx-auto d-block border"
    .col-md-6.p-3.p-md-4.p-lg-5.rounded.text-column-right
      h2
        span.text-primary<>
          b JAWA
        | models

      p
        | See some past and currect
        b.text-primary<> JAWA
        | models ever made. Some models were exported to over 120 countries wordwide.

      p
        | The best known model was the 350 Pérák and in the 1970s the 350 Californian. The 350 Californian appeared in red and black colors making it a bit different from other
        b.text-primary<> JAWA
        | models.

      u.float-right
        = link_to "/models", class:"text-primary"
          | See
          b<> JAWA
          | models

  br
  br
  br
  .row
    .col-lg-12
      h2.text-center
        | Do you need
        span.text-primary<>
          b JAWA
        | spare parts?

      p.text-center
        | Email:
        = " "
        = mail_to 'info@jawaireland.ie', "info@jawaireland.ie"

        p.text-center
          | Phone:
          = " "
          = link_to '+353 870525927', 'tel:+353870525927'

      p &nbsp;
