---
title: Welcome to Jawa Ireland
---

.container-fluid
  .row.justify-content-md-center
    .col-md-6
      = image_tag 'jawa.jpg', class: 'img-fluid'

  .row
    .col-lg-12
      h1.text-center
        | New site dedicated to
        br
        span JAWA
        br
         | motorbikes is coming soon!

  .row.justify-content-md-center
    .col-md-6.col-lg-5
      h2.text-center Want to know more?

      = form_tag 'https://getsimpleform.com/messages?form_api_token=8a1414a224e622757559d5f523ebf0e8', :method => 'POST' do
        - field_set_tag do
          .form-group
            = label_tag :name, class: 'label'
            = text_field_tag :name, name: "name", id: "name", placeholder: "Your name", required: true, class: 'form-control'
          .form-group
            = label_tag :email, class: 'label'
            = email_field_tag :email, name: "email", id: "email", placeholder: "Your email", required: true, class: 'form-control'
          .form-group
            = label_tag :message, class: 'label'
            = text_area_tag :message, name: "message", id: "message", placeholder: "Your message", rows: 6, required: true, class: 'form-control'
          button.btn type="submit"
           | Send

          p &nbsp;
