---
title: Welcome to Jawa Ireland
keywords: jawa, jawa motorbikes, jawa motorbikes ireland, jawa ireland
description: Welcome to Jawa Ireland, a site dedicated to JAWA motorbikes containing all information related to JAWA motobikes.
---

- content_for :home_page_video do
  .video-wrapper
    .video-description.text-center
      h1.video-title
        span Welcome to Jawa Ireland,
        br
        span a site dedicated to
        br
        span.text-primary JAWA
        br
        span motorbikes
    .video-container
      video.home-page-video autoplay="" loop="" width="100%"
        source src="images/jawa-rider.mp4" type="video/mp4"
        source src="images/jawa-rider.webm" type="video/webm"

.container-fluid
  .row
    .col-lg-12
      h2.text-center
        | Do you need
        span.text-primary<>
          b JAWA
        | spare parts?

      p.text-center
        | Email:
        = " "
        = mail_to 'info@jawaireland.ie', "info@jawaireland.ie"

        p.text-center
          | Phone:
          = " "
          = link_to '+353 870525927', 'tel:+353870525927'

      p &nbsp;
