---
title: Welcome to Jawa Ireland
---

.container-fluid
  .row.justify-content-md-center
    .col-md-6
      = image_tag 'jawa.jpg', class: 'img-fluid'

  .row
    .col-lg-12
      h2.text-center
        | New site dedicated to

      h1.display-4.text-primary.text-center JAWA

      h2.text-center
        | motorbikes is coming soon!

      p &nbsp;
