---
title: Welcome to Jawa Ireland
keywords: jawa, jawa motorbikes, jawa motorbikes ireland, jawa ireland
description: Welcome to Jawa Ireland, a site dedicated to JAWA motorbikes containing all information related to JAWA motobikes.
---

- content_for :home_page_video do
  .video-wrapper
    .video-description.text-center
      h1.video-title
        span
          | Welcome to
          b
            span.text-primary<>
              | JAWA
          |Ireland,
        br
        span a site dedicated to
        br
        span.text-primary
         b JAWA
        br
        span motorbikes
    .video-container
      video.home-page-video autoplay="" loop="" muted="" width="100%"
        source src="images/jawa-rider.mp4" type="video/mp4"
        source src="images/jawa-rider.webm" type="video/webm"

.container-fluid
  .row
    .col-lg-12
      h2.text-center
        | Do you need
        span.text-primary<>
          b JAWA
        | spare parts?

      p.text-center
        | Email:
        = " "
        = mail_to 'info@jawaireland.ie', "info@jawaireland.ie"

        p.text-center
          | Phone:
          = " "
          = link_to '+353 870525927', 'tel:+353870525927'

      p &nbsp;

.container
  .row.position-relative
    .col-md-8
      = image_tag "home-page/JAWA-350-motorcycles-emerged-from-behind-the-iron-curtain.jpg", class:"img-fluid mx-auto d-block border"
    .col-md-6.bg-white.p-3.p-md-4.p-lg-5.rounded.text-column
      h2
        span.text-primary<>
          b JAWA
        | models

      p
        | See some past and currect JAWA models ever made. Some models were exported to over 120 countries wordwide.

      p
        | The best known model was the 350 Pérák and in the 1970s the 350 Californian. It appeared in typical black and red coloring.

      u
        = link_to "See JAWA models ", "/models", class:"text-primary"

      <i class="fa-solid fa-right-long"></i>
