index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Welcome to Jawa Ireland</title><meta content="Josef Zacek" name="author" /><meta content="jawa, jawa motorbikes, jawa motorbikes ireland, jawa ireland" name="keywords" /><meta content="Welcome to Jawa Ireland, a site dedicated to JAWA motorbikes containing all information related to JAWA motobikes." name="description" /><link href="https://jawaireland.ie/images/favicon.ico" rel="icon" type="image/ico" /><link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" /><link href="https://jawaireland.ie/stylesheets/site.css" rel="stylesheet" /><script src="https://googletagmanager.com/gtag/js?id=UA-107716154-1" async="true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-107716154-1');</script></head><body class="index"><nav class="navbar navbar-expand-lg navbar-light border border-primary border-top-0 border-left-0 border-right-0"><a href="/" class="navbar-brand"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="90" height="50" viewBox="0 0 370.06 204.84"><defs><style>.cls-1{fill:#9e0b0f;fill-rule:evenodd;}</style></defs><title>Jawa Motorbikes logo</title><path class="cls-1" d="M305,307c95,0,172.06,40,172.06,89.45S400,485.86,305,485.86,133,445.81,133,396.42,210,307,305,307Zm0-13c102.17,0,185,45.87,185,102.42S407.2,498.84,305,498.84,120,453,120,396.42,202.86,294,305,294Zm0,137a10,10,0,1,1-10,9.95A9.93,9.93,0,0,1,305,431Zm0-7.21a17.17,17.17,0,1,1-17.16,17.16A17.13,17.13,0,0,1,305,423.77Zm0-7.25a24.42,24.42,0,1,1-24.42,24.41A24.38,24.38,0,0,1,305,416.52Zm0-7.25a31.66,31.66,0,1,1-31.67,31.66A31.62,31.62,0,0,1,305,409.27Zm32,53.9a39.16,39.16,0,0,1-10,9.94q12.53-.84,24.38-2.58L337,463.17Zm6-13.61a39,39,0,0,1-2.73,7.94v0L357,465c3.71,1.66,7,3.46,12.77,2.21q6.73-1.43,13.12-3.17L343,449.56Zm.54-14.34a39.87,39.87,0,0,1,.41,5.71c0,.83,0,1.65-.08,2.47v0l44,13.44c4.42,1.34,9.27,3,16.71.15,4-1.55,7.87-3.18,11.55-4.9l-72.6-16.89Zm-4.82-13.81a38.22,38.22,0,0,1,3.43,7.75v0l77.67,14c3.33.6,8.34,2.82,13.61-.61a101.43,101.43,0,0,0,12-9.06L338.71,421.41Zm124.13-12.14H327.69a39.34,39.34,0,0,1,7.17,6.65h0l108.5,7c3.8.24,12.86-.4,15.11-4.54a63.3,63.3,0,0,0,4.36-9.14Zm-189.77,53.9a39.16,39.16,0,0,0,10,9.94c-8.35-.56-16.5-1.43-24.38-2.58l14.35-7.36Zm-6-13.61a39,39,0,0,0,2.72,7.94l0,0L253,465c-3.71,1.66-7,3.46-12.77,2.21q-6.72-1.43-13.11-3.17l39.92-14.48Zm-.54-14.34a39.87,39.87,0,0,0-.42,5.71c0,.83,0,1.65.09,2.47v0l-44,13.44c-4.42,1.34-9.27,3-16.71.15-4-1.55-7.87-3.18-11.55-4.9l72.6-16.89Zm4.82-13.81a37.67,37.67,0,0,0-3.43,7.75v0l-77.67,14c-3.34.6-8.34,2.82-13.61-.61a100.75,100.75,0,0,1-12-9.06l106.74-12.13ZM147.22,409.27H282.37a39.73,39.73,0,0,0-7.18,6.65h0l-108.51,7c-3.79.24-12.85-.4-15.1-4.54a62.27,62.27,0,0,1-4.36-9.14Zm73.48-77.62v42.48a31.18,31.18,0,0,1-.35,5.92c-.7,3.48-3.06,5.17-7.17,5.17-4.38,0-7.18-2.16-7.7-5.92a51.56,51.56,0,0,1-.18-7.8H194.72v2.34c0,9.5,1.31,13.73,5.51,17.49,3.15,2.82,7.69,4.24,13.2,4.24,7.27,0,12.78-2.55,15.93-7.34,2.18-3.19,2.88-6.49,2.88-13.53V331.65ZM253.15,381H274.5l3.93,13.35h12l-19.77-62.69H257.79l-20.56,62.69h12L253.15,381Zm2.63-9.12,8-28.1,8.13,28.1Zm32.72-40.22,17.4,62.69h11.2l9.71-48.13,9.54,48.13h10.93l16.88-62.69H352.79l-10.93,48.21-9-48.21H321l-9.19,48.21-11.54-48.21ZM378.07,381h21.35l3.94,13.35h12l-19.77-62.69H382.71l-20.56,62.69h12L378.07,381Zm2.63-9.12,8.05-28.1,8.13,28.1Z" transform="translate(-120 -294)"/></svg></a><button aria-controls="mobile-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#mobile-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mobile-navbar"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link text-primary">Home</a></li><li class="nav-item"><a href="/models/" class="nav-link ">Models</a></li><li class="nav-item"><a href="/videos/" class="nav-link ">Videos</a></li><li class="nav-item"><a href="/vintage-posters/" class="nav-link ">Posters</a></li><li class="nav-item"><a href="/shops/" class="nav-link ">Shops</a></li><li class="nav-item"><a href="/history-timeline/" class="nav-link ">History timeline</a></li><li class="nav-item"><a href="/keyrings/" class="nav-link ">Keyrings</a></li><li class="nav-item"><a href="/contact/" class="nav-link ">Contact</a></li></ul></div></nav><div class="video-wrapper"><div class="video-description text-center"><h1 class="video-title"><span>Welcome to<b> <span class="text-primary">JAWA</span> </b>Ireland,</span><br /><span>a site dedicated to</span><br /><span class="text-primary"><b>JAWA</b></span><br /><span>motorbikes</span></h1></div><div class="video-container"><video autoplay="" class="home-page-video" loop="" muted="" width="100%"><source src="images/jawa-rider.mp4" type="video/mp4" /><source src="images/jawa-rider.webm" type="video/webm" /></video></div><div class="scroll-down-holder"><span>scroll</span><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="17.1819" cy="16.9095" r="15.8" transform="rotate(90 17.1819 16.9095)" stroke="black" stroke-width="1.91516"></circle></svg><svg class="arrow" width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.50648 15.7688C6.88044 16.1428 7.48675 16.1428 7.8607 15.7688L13.9547 9.67481C14.3286 9.30086 14.3286 8.69455 13.9547 8.32059C13.5807 7.94664 12.9744 7.94664 12.6005 8.32059L7.18359 13.7375L1.76672 8.32059C1.39276 7.94664 0.786456 7.94664 0.412498 8.32059C0.0385412 8.69455 0.0385412 9.30086 0.412498 9.67481L6.50648 15.7688ZM6.22602 0.728027L6.22602 15.0917L8.14117 15.0917L8.14117 0.728027L6.22602 0.728027Z" fill="black"></path></svg></div></div><div class="container"><br /><br /><br /><div class="row position-relative"><div class="col-md-8"><img src="images/home-page/JAWA-250-Duplex.png" alt="JAWA 250 Duplex" loading="lazy" class="img-fluid mx-auto d-block border" /></div><div class="col-md-6 p-3 p-md-4 p-lg-5 rounded text-column-right"><h2> <span class="text-primary"><b>JAWA</b></span> models</h2><p>See some past and currect <b class="text-primary">JAWA</b> models ever made. Some models were exported to over 120 countries wordwide.</p><p>The best known model was the 350 Pérák and in the 1970s the 350 Californian. The 350 Californian appeared in red and black colors making it a bit different from other <b class="text-primary">JAWA</b> models.</p><u class="float-right"><a href="/models" class="text-primary">See <b>JAWA</b> models</a></u></div></div><br /><br /><br /><div class="row position-relative"><div class="col-md-6 p-3 p-md-4 p-lg-5 order-1 rounded text-column-left"><h2> <span class="text-primary"><b>JAWA</b></span> videos</h2><p>Watch and hear the engine sound of your favourite <b class="text-primary">JAWA</b> model like it's standing right in front of you.</p><p>Make sure to check the design-modified motorcycle of the unified series called Bizon. This <b class="text-primary">JAWA</b> model was manufactured between 1970 and 1972 mostly in yellow, red and black colors.</p><u class="float-right"><a href="/videos" class="text-primary">Watch <b>JAWA</b> videos</a></u></div><div class="col-md-8 ml-md-auto"><img src="images/home-page/Yellow-JAWA-Bizon-350.png" alt="Yellow JAWA Bizon 350" loading="lazy" class="img-fluid mx-auto d-block border" /></div></div><br /><br /><br /><div class="row position-relative"><div class="col-md-8"><img src="images/home-page/JAWA-350.png" alt="JAWA 350" loading="lazy" class="img-fluid mx-auto d-block border" /></div><div class="col-md-6 p-3 p-md-4 p-lg-5 rounded text-column-right"><h2> <span class="text-primary"><b>JAWA</b></span> posters</h2><p>Don't forget to check out a posters page showcasing vintage <b class="text-primary">JAWA</b> posters from all over the world.</p><p>You never know, maybe there's one you remember from your childhood or maybe there's one that used to hang on your bedroom wall.</p><u class="float-right"><a href="/vintage-posters" class="text-primary">Check out <b>JAWA</b> posters</a></u></div></div></div><div class="container-fluid mt-5"><br /><br /><br /><div class="row bg-primary"><div class="col pt-5"><div class="row mt-3"><div class="col-3"></div><div class="col-6"><img src="images/home-page/JAWA-logo-white.svg" alt="JAWA logo white" loading="lazy" class="img-fluid mx-auto d-block" /></div><div class="col-3"></div></div></div><div class="col-12 pb-5"><h1 class="text-center text-white mt-5"> <b>JAWA</b> Ireland</h1><p class="text-center text-white mt-4 lead">Looking for spare parts, advise or just chat about <b class="h5">JAWA</b> motobikes?</p><p class="text-center text-white mt-4 lead">Great, I'll be delighted to hear from you</p><p class="text-center text-white mt-4 lead"><u><a href="/contact" class="btn btn-lg btn-outline-light text-white get-in-touch-button">Get in touch</a></u></p></div></div></div><div class="container"><br /><br /><br /><div class="row position-relative"><div class="col-md-6 p-3 p-md-4 p-lg-5 order-1 rounded text-column-left"><h2> <span class="text-primary"><b>JAWA</b></span> spare parts</h2><p>Looking for <b class="text-primary">JAWA</b> spare parts, manuals or some gift ideas?</p><p>Visit our dedicated <b class="text-primary">JAWA</b> shops page containg list of various shops ordered in alphabetical order selling <b class="text-primary">JAWA</b> spare parts, new <b class="text-primary">JAWA</b> motorbikes, <b class="text-primary">JAWA</b> accessories, <b class="text-primary">JAWA</b> manuals and other related materials.</p><u class="float-right"><a href="/shops" class="text-primary">Shop <b>JAWA</b> parts</a></u></div><div class="col-md-8 ml-md-auto"><img src="images/home-page/JAWA-list-of-spare-parts.png" alt="JAWA list of spare parts" loading="lazy" class="img-fluid mx-auto d-block border" /></div></div><br /><br /><br /><div class="row position-relative mb-5 pb-5"><div class="col-md-8"><img src="images/home-page/JAWA-plant.png" alt="JAWA plant" loading="lazy" class="img-fluid mx-auto d-block border" /></div><div class="col-md-6 p-3 p-md-4 p-lg-5 rounded text-column-right"><h2> <span class="text-primary"><b>JAWA</b></span> history timeline</h2><p>See important events in history of <b class="text-primary">JAWA</b> from very beginning when Ing. František Janeček purchased a licence from Wanderer to produce a 500 OHV Wanderer motorbike.</p><p>There is definitely something for every <b class="text-primary">JAWA</b> enthusiastic.</p><u class="float-right"><a href="/history-timeline" class="text-primary">Learn more about <b>JAWA</b> </a></u></div></div></div><footer class="footer border border-primary border-left-0 border-right-0 border-bottom-0"><div class="container-fluid"><div class="row mt-2"><div class="col-md-4 ml-auto"><p class="text-center"><small>Built in Ireland, 2024</small></p></div><div class="col-md-4 text-center text-md-right"><p><small>Handcoded by <a href="http://www.josefzacek.com" target="_blank" rel="noopener" title="www.josefzacek.com">www.josefzacek.com</a></small></p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://use.fontawesome.com/e3837e8ec0.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/3.0.3/infinite-scroll.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.1/masonry.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.15.0/lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script><script src="https://www.google.com/recaptcha/api.js?render=6LdBpVojAAAAAIYx9eH1Pye_lHdk03vZ5dYUAgYJ"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="https://jawaireland.ie/javascripts/all.js"></script><script src="javascripts/instantPage.js"></script></body></html>

source/index.html.slim
---
title: Welcome to Jawa Ireland
keywords: jawa, jawa motorbikes, jawa motorbikes ireland, jawa ireland
description: Welcome to Jawa Ireland, a site dedicated to JAWA motorbikes containing all information related to JAWA motobikes.
---

- content_for :home_page_video do
  .video-wrapper
    .video-description.text-center
      h1.video-title
        span
          | Welcome to
          b
            span.text-primary<>
              | JAWA
          |Ireland,
        br
        span a site dedicated to
        br
        span.text-primary
         b JAWA
        br
        span motorbikes
    .video-container
      video.home-page-video autoplay="" loop="" muted="" width="100%"
        source src="images/jawa-rider.mp4" type="video/mp4"
        source src="images/jawa-rider.webm" type="video/webm"

    .scroll-down-holder
      span scroll
      <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="17.1819" cy="16.9095" r="15.8" transform="rotate(90 17.1819 16.9095)" stroke="black" stroke-width="1.91516"></circle>
      </svg>
      <svg class="arrow" width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.50648 15.7688C6.88044 16.1428 7.48675 16.1428 7.8607 15.7688L13.9547 9.67481C14.3286 9.30086 14.3286 8.69455 13.9547 8.32059C13.5807 7.94664 12.9744 7.94664 12.6005 8.32059L7.18359 13.7375L1.76672 8.32059C1.39276 7.94664 0.786456 7.94664 0.412498 8.32059C0.0385412 8.69455 0.0385412 9.30086 0.412498 9.67481L6.50648 15.7688ZM6.22602 0.728027L6.22602 15.0917L8.14117 15.0917L8.14117 0.728027L6.22602 0.728027Z" fill="black"></path>
      </svg>

.container
  br
  br
  br
  .row.position-relative
    .col-md-8
      = image_tag "home-page/JAWA-250-Duplex.png", alt: "JAWA 250 Duplex", loading:"lazy", class:"img-fluid mx-auto d-block border"
    .col-md-6.p-3.p-md-4.p-lg-5.rounded.text-column-right
      h2
        span.text-primary<>
          b JAWA
        | models

      p
        | See some past and currect
        b.text-primary<> JAWA
        | models ever made. Some models were exported to over 120 countries wordwide.

      p
        | The best known model was the 350 Pérák and in the 1970s the 350 Californian. The 350 Californian appeared in red and black colors making it a bit different from other
        b.text-primary<> JAWA
        | models.

      u.float-right
        = link_to "/models", class:"text-primary"
          | See
          b<> JAWA
          | models

  br
  br
  br
  .row.position-relative
    .col-md-6.p-3.p-md-4.p-lg-5.order-1.rounded.text-column-left
      h2
        span.text-primary<>
          b JAWA
        | videos

      p
        | Watch and hear the engine sound of your favourite
        b.text-primary<> JAWA
        | model like it's standing right in front of you.

      p
        | Make sure to check the design-modified motorcycle of the unified series called Bizon. This
        b.text-primary<> JAWA
        | model was manufactured between 1970 and 1972 mostly in yellow, red and black colors.

      u.float-right
        = link_to "/videos", class:"text-primary"
          | Watch
          b<> JAWA
          | videos

    .col-md-8.ml-md-auto
      = image_tag "home-page/Yellow-JAWA-Bizon-350.png", alt: "Yellow JAWA Bizon 350", loading:"lazy", class:"img-fluid mx-auto d-block border"

  br
  br
  br
  .row.position-relative
    .col-md-8
      = image_tag "home-page/JAWA-350.png", alt: "JAWA 350", loading:"lazy", class:"img-fluid mx-auto d-block border"
    .col-md-6.p-3.p-md-4.p-lg-5.rounded.text-column-right
      h2
        span.text-primary<>
          b JAWA
        | posters

      p
        | Don't forget to check out a posters page showcasing vintage
        b.text-primary<> JAWA
        | posters from all over the world.

      p
        | You never know, maybe there's one you remember from your childhood or maybe there's one that used to hang on your bedroom wall.

      u.float-right
        = link_to "/vintage-posters", class:"text-primary"
          | Check out
          b<> JAWA
          | posters

.container-fluid.mt-5
  br
  br
  br
  .row.bg-primary
    .col.pt-5
      .row.mt-3
        .col-3
        .col-6
          = image_tag "home-page/JAWA-logo-white.svg", alt: "JAWA logo white", loading:"lazy", class:"img-fluid mx-auto d-block"
        .col-3

    .col-12.pb-5
      h1.text-center.text-white.mt-5
        b<> JAWA
        | Ireland

      p.text-center.text-white.mt-4.lead
        | Looking for spare parts, advise or just chat about
        b.h5<> JAWA
        | motobikes?

      p.text-center.text-white.mt-4.lead
        | Great, I'll be delighted to hear from you

      p.text-center.text-white.mt-4.lead
        u
          = link_to "/contact", class:"btn btn-lg btn-outline-light text-white get-in-touch-button"
            | Get in touch

.container
  br
  br
  br
  .row.position-relative
    .col-md-6.p-3.p-md-4.p-lg-5.order-1.rounded.text-column-left
      h2
        span.text-primary<>
          b JAWA
        | spare parts

      p
        | Looking for
        b.text-primary<> JAWA
        | spare parts, manuals or some gift ideas?

      p
        | Visit our dedicated
        b.text-primary<> JAWA
        | shops page containg list of various shops ordered in alphabetical order selling
        b.text-primary<> JAWA
        | spare parts, new
        b.text-primary<> JAWA
        | motorbikes,
        b.text-primary<> JAWA
        | accessories,
        b.text-primary<> JAWA
        | manuals and other related materials.

      u.float-right
        = link_to "/shops", class:"text-primary"
          | Shop
          b<> JAWA
          | parts

    .col-md-8.ml-md-auto
      = image_tag "home-page/JAWA-list-of-spare-parts.png", alt: "JAWA list of spare parts", loading:"lazy", class:"img-fluid mx-auto d-block border"

  br
  br
  br
  .row.position-relative.mb-5.pb-5
    .col-md-8
      = image_tag "home-page/JAWA-plant.png", alt: "JAWA plant", loading:"lazy", class:"img-fluid mx-auto d-block border"
    .col-md-6.p-3.p-md-4.p-lg-5.rounded.text-column-right
      h2
        span.text-primary<>
          b JAWA
        | history timeline

      p
        | See important events in history of
        b.text-primary<> JAWA
        | from very beginning when Ing. František Janeček purchased a licence from Wanderer to produce a 500 OHV Wanderer motorbike.

      p
        | There is definitely something for every
        b.text-primary<> JAWA
        | enthusiastic.

      u.float-right
        = link_to "/history-timeline", class:"text-primary"
          | Learn more about
          b<> JAWA
