---
title: Thank you
---

.container-fluid
  .row.justify-content-md-center.text-center
    .col-md-6
      = image_tag 'jawa.jpg', class: 'img-fluid'

      hr

      h1.text-primary
        | Thank You

      p
        | I have received your enquiry and will respond to you within 24 hours.

      =link_to 'Home page', '/', class: 'btn btn-primary', role: 'button'

      p &nbsp;
