---
title: JAWA motorbikes videos
---

.container
  p &nbsp;

  h1
    b
      span.text-primary> JAWA
    | Motorbikes Videos

  br
  .row
    - videos.each do |id,description|
      .col-sm-6.col-md-4
        .embed-responsive.embed-responsive-16by9
          .embed-responsive-item.videos-page-youtube-video data-id="#{id}"
        p.text-center
          = description
